*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font-family: 'Anton', sans-serif; */
html{
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
body{
  background: red;
}
/* ======= TEXT STYLE ======= */
h3{
  font-size: 2rem;
  color: white;
  padding-bottom: 12px;
}
h2{
  font-size: 3rem;
  color: white;
  padding: 16px 0;
  font-family: 'Anton', sans-serif;
  letter-spacing: 2px;
  margin-left: 2rem;
}
p{
  font-size: 1rem;
  color: white;
}


ul{
  text-align: center;
}
li{
  list-style-type: none;
  padding: 2rem;
}
a{
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}
i{
  color: white;
  font-size: 1.5rem;
  margin-top: 15%;
  margin: 2rem;
}
p{
  font-family: 'Montserrat', sans-serif;
}

.wrap{
  width: 100%;
  height: 100vh;
  background: red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

/* ======= BUTTON ======= */
.btn{
  text-decoration: none;
  color: white;
  border: 5px solid white;
  padding: .7rem 3rem;
  position: relative;

}
.btn::before,
.btn::after{
  content: " ";
  position: absolute;
  width: 1rem;
  height: 5px;
  background: red;
  transform: skewX(15deg);
    transition: 650ms ease;
}
.btn::before{
  top: -5px;
  left: -1px;
}
.btn::after{
  bottom: -5px;
  right: -1px;
}
.btn:hover::before{
  transform: translateX(152px) skewX(-15deg);
}
.btn:hover::after{
  transform: translateX(-152px) skewX(-15deg);
}
.back{
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
/* ======= RIGHT SIDE / BOTTOM ======= */
.right{
  background: red;
}
.right{
  background: url(../img/about.jpg);
  background-color: red;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ======= LEFT SIDE / TOP ======= */
.left{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.left::after{
  content: " ";
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -99px;
  left: 0;
  clip-path: polygon(100% 0, 0 0, 0 100%);
  background: red;
}
.logo{
  width: 65%;
}
/* ======= WORK ======= */
.work{
  width: 100%;
  height: auto;
  background: red;
}
.wraper{
  margin: 0 auto;
  padding-top: 7rem;
  width: 85%;
}
.cv,
.skill{
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-left: 3px solid white;
}
.wrk{
  margin: 2rem;
  position: relative;
}
.wrk::before{
  content: " ";
  position: absolute;
  top: 7%;
  left: -44px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: white;
}

/* ======= FOOTER / Contact ======= */

footer{
  width: 100%;
  height: 4vh;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-paper-plane{
  color: white;
  font-size: 1.5rem;
  padding-bottom: 2rem;
  margin: 0 2rem;
}

/* ======= MEDIA QUERY ======= */

@media screen and (min-width: 600px) {
  .wrap{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  /* ======= LEFT SIDE / TOP ======= */
  .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left::after{
    content: " ";
    width: 100px;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    clip-path: polygon(100% 100%, 0 0, 0 100%);
    background: red;
  }

.right{
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
.social{
  display: flex;
  flex-direction: column;
}
}
@media screen and (min-width: 750px) {

}
}
@media screen and (min-width: 1000px) {
.work__box{

}
}
